<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fertilizer" ZOrder="9" X="426" Y="23" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Field" ZOrder="8" X="393" Y="334" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="7" X="706" Y="68" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Container" ZOrder="6" X="49" Y="443" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Crop" ZOrder="5" X="107" Y="44" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK Crop_To_Container" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crop_To_Fertilizer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crop_To_Field" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crop_To_Staff" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>